VITE_SUPABASE_PROJECT_ID="sfeeielpyrvuesupttec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZWVpZWxweXJ2dWVzdXB0dGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjAyMDksImV4cCI6MjA3NjIzNjIwOX0.YHJJUliwNgZh2szKRVA8plwhKboZ7vbPfXMyo_Wo8Q0"
VITE_SUPABASE_URL="https://sfeeielpyrvuesupttec.supabase.co"
